<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>home page</title>
</head>
<body>
<form action="calculate.jsp" method="post">
		<table>
			<tr>
				<td>Number 1:</td>
				<td><input type="text" name="num1"></td>
			</tr>
			<tr>
				<td>Number 2:</td>
				<td><input type="text" name="num2"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="ADD" name="submit">  <input type="submit" value="SUB" name="submit"></td>
			</tr>
		</table>
	</form>
</body>
</html>