
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="loginProcess.jsp" method="post">
		<table border="1" style="margin: auto;">
			<tr>
				<td>User id</td>
				<td><input type="text" name="userid"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="pwd"></td>
			</tr>
			<tr>
				<td colspan="2" align="right">
					<a href="#">Registration</a>
					<input type="submit" value="Submit">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>