<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ServletConfigCompanyInfo</display-name>
  <servlet>
  	<servlet-name>DisplayCompanyInfoServlet</servlet-name>
  	<servlet-class>com.yash.servlet.CompanyInfo</servlet-class>
  	<init-param>
  		<param-name>companyName</param-name>
  		<param-value>ABC Pvt. Ltd.</param-value>
  	</init-param>
  	<init-param>
  		<param-name>email</param-name>
  		<param-value>xyz@abc.com</param-value>
  	</init-param>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DisplayCompanyInfoServlet</servlet-name>
  	<url-pattern>/ci</url-pattern>
  </servlet-mapping>
</web-app>