<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>HttpSessionAttributeListenerDemo</display-name>
  <servlet>
    <servlet-name>HttpSessionAttributeTestServlet</servlet-name>
    <servlet-class>com.yash.servlet.HttpSessionAttributeTestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HttpSessionAttributeTestServlet</servlet-name>
    <url-pattern>/listenerTest</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>com.yash.listener.MyHttpSessionAttributeListener</listener-class>
  </listener>
</web-app>