<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>SingleFilterDemo</display-name>
  <servlet>
  	<servlet-name>HelloWorld</servlet-name>
  	<servlet-class>com.yash.servlet.HelloWorldServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>HelloWorld</servlet-name>
  	<url-pattern>/hello</url-pattern>
  </servlet-mapping>
  <filter>
  	<filter-name>LogFilter</filter-name>
  	<filter-class>com.yash.filter.LogFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>LogFilter</filter-name>
  	<url-pattern>/hello</url-pattern>
  </filter-mapping>
</web-app>