<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<context-param>
		<param-name>messages</param-name>
		<param-value>messages.properties</param-value>
	</context-param>
  <servlet>
  	<servlet-name>UserController</servlet-name>
  	<servlet-class>com.yash.loginapp.controller.UserController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UserDashboard</servlet-name>
  	<servlet-class>com.yash.loginapp.controller.UserDashboard</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>UserController</servlet-name>
  	<url-pattern>/UserController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UserDashboard</servlet-name>
  	<url-pattern>/UserDashboard</url-pattern>
  </servlet-mapping>
</web-app>
